# ToothpickAssessment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedhassan/technicalassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedhassan/technicalassessment/: TechnicalAssessmentApplication.java
app/src/main/java/com/ahmedhassan/technicalassessment/core/di/component/: AppComponent.java
app/src/main/java/com/ahmedhassan/technicalassessment/core/di/module/: ActivityBuilder.java  AppModule.java
app/src/main/java/com/ahmedhassan/technicalassessment/core/domain/interactor/: BaseUseCase.java
app/src/main/java/com/ahmedhassan/technicalassessment/core/domain/model/: PostModel.java
app/src/main/java/com/ahmedhassan/technicalassessment/core/presentation/utils/: ApplicationException.java
app/src/main/java/com/ahmedhassan/technicalassessment/core/presentation/viewmodel/: ViewModelFactory.java
app/src/main/java/com/ahmedhassan/technicalassessment/postdetails/data/repository/: PostDetailsRepositoryImpl.java
app/src/main/java/com/ahmedhassan/technicalassessment/postdetails/domain/interactor/: GetPostDetailsUseCase.java
app/src/main/java/com/ahmedhassan/technicalassessment/postdetails/domain/model/: PostDetailsModel.java
app/src/main/java/com/ahmedhassan/technicalassessment/postdetails/domain/repository/: PostDetailsRepository.java
app/src/main/java/com/ahmedhassan/technicalassessment/postdetails/presentation/di/: PostDetailsModule.java
app/src/main/java/com/ahmedhassan/technicalassessment/postdetails/presentation/viewmodel/: PostDetailsViewModel.java
app/src/main/java/com/ahmedhassan/technicalassessment/posts/data/repository/: PostsListRepositoryImpl.java
app/src/main/res/drawable/: bg_rounded_green_bg.xml  bg_rounded_top_white.xml  ic_list_handle.xml
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  fragment_create_post.xml  fragment_edit_post.xml  item_post.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ahmedhassan/technicalassessment/: ExampleUnitTest.java
(+32 files in other folders)
